<!DOCTYPE HTML>
<html>
<head>
<title align="center"><B>PARINAYA MATRIMONY</B></title>
<link rel="stylesheet" type="text/css" href="5_bytes_matrimony.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body
{
background:url(wedding2.jpg)no-repeat center fixed;
background-size:cover;
}
</body>
</style>
<header>
	<div class="info">
		<span><i class="fa fa-phone"></i>+2(11) 434 4827</span>
		<span> <i class="fa fa-envelope"></i>parinaya@gmail.com</span>
	</div>	
	<nav>
		<div class="logo">
		<i class="fa fa-heart"></i>PARINAYA 💞️
		</div>
		<div class="menu">
		<a href="5_bytes_home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="explore.html">Explore👩‍❤️‍👨️</a>
		<a href="login.html">Login</a>
		
		</div>
	</nav>
	<div class="box">
		<h2>Register & Join our Matrimony</h2>
		<form>
			<input type="text" name="" placeholder="Name:Virat Kohli">
			<input type="text" name="" placeholder="gmail:virat@gmail.com">
			<input type="text" name="" placeholder="mobile number: xxxxxxxxxx">
			<a href="explore.html"><input type="button" value="Get started"></a>
			<br>
			<p>By Registering , You agree to our <span><a href="terms.html">Terms & Conditions.</span></p></a>
			
		</form>
	
	</div>
	<div class="htext">
		<h1>PARINAYA Matrimonial Search.</h1>
		<h2>Best Matching <span> Couples </span></h2>
		<p>
			PARINAYA Provides an interesting matching techniques where you can find your partner based on your interests.
			</p>
			<br>
			<a href="about.html">Read more</a>
		
	</div>
</header>
</body>
</html>
