<!DOCTYPE HTML>
<html>
<head>
<title align="center"><B>5 BYTES MATRIMONY</B></title>
<marquee scrollamount="6" direction="right">
<h1 style="color:green"  align="center" > ----------------------SEARCH BY-----------------------</h1></marquee>
<link rel="stylesheet" href="style1.css">
<style>
body
{
background:url(wedding8.jpg)no-repeat center fixed;
background-size:cover;
}
</style>
</head>
<body>
<br>
<br>
<div class="menu-bar">
<ul>
<li class="active"><a href="5_bytes_home.html">Home</a>
<div class="sub-menu-1">
</li>
<li class="active"><a href="#">Gender</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="male.html">Male</a></li>
		<li><a href="female.html">Female</a></li>
	</ul>
</li>
<li class="active"><a href="#">Religion</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="#">Hinduism</a></li>
		<li><a href="#">Buddism</a></li>
		<li><a href="#">Christianity</a></li>
		<li><a href="#">Islam</a></li>
	</ul>
</li>
<li class="active"><a href="#">City</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="#">Kurnool</a></li>
		<li><a href="#">Chitttor</a></li>
		<li><a href="#">Kadapa</a></li>
		<li><a href="#">Ananthapur</a></li>
		<li><a href="#">Nelloore</a></li>
		<li><a href="#">Prakasham</a></li>
		<li><a href="#">Krishna</a></li>
		<li><a href="#">Guntoor</a></li>
		<li><a href="#">Hyderabad</a></li>
		<li><a href="#">Vishakhapatnam</a></li>
		<li><a href="#">Rajamandri</a></li>
		<li><a href="#">Ahmedabad</a></li>
	</ul>
</li>
<li class="active"><a href="#">Occupation</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="#">Agriculture</a></li>
		
		<li><a href="#">Hardware</a></li>
		<li><a href="#">business</a></li>
		<li><a href="#">Software</a></li>
		<li><a href="#">Automobile work</a></li>
		<li><a href="#">Govt Employee</a></li>
		<li><a href="#">Free lancer</a></li>
		<li><a href="#">shop holder</a></li>
		<li><a href="#">Plantation</a></li>
		<li><a href="#">digital</a></li>
		<li><a href="#">dealer</a></li>
		<li><a href="#">Services</a></li>
	</ul>
</li>
<li class="active"><a href="#">Age</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="#">21-25</a></li>
		<li><a href="#">25-30</a></li>
		<li><a href="#">30-35</a></li>
		<li><a href="#">35-40</a></li>
		<li><a href="#">40 above</a></li>
		<li><a href="#">20 below</a></li>
	</ul>
</li>
</ul>
</div>
<center>
<table border="0" style="color:black">
	<tr >
	<td> <img src="ram.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Ram Pothineni <br> Age:30<br> profession:Actor <br>requirements:no caste ,religion &Soft-hearted homely girl</h3></td>
	</tr>
	<tr>
	<td> <img src="anupama.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Anupama Parameshwaran <br> Age:26<br> profession:Actress <br>requirements:no caste ,religion and must lives in kerala</h3></td>
	</tr>
	<tr>
	<td> <img src="prabha.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Prabhas Raju Uppalapati <br> Age:37<br> profession:Actor <br>requirements:no caste ,religion & independent girl</h3></td>
	</tr>
	<tr>
	<td> <img src="avika.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Avika gor <br> Age:27<br> profession:Actress <br>requirements:no caste ,religion and Business man</h3></td>
	</tr>
	<tr>
	<td> <img src="vijay.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Vijay Devarakonda <br> Age:29<br> profession:Actor <br>requirements:no caste ,religion & devoted girl</h3></td>
	</tr>
	<tr>
	<td> <img src="nitya.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Nitya Menon <br> Age:30<br> profession:Actress <br>requirements:no caste ,religion  must completed btech</h3></td>
	</tr>
	<tr>
	<td> <img src="akhil.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Akhil Akkineni <br> Age:29<br> profession:Actor <br>requirements:no caste ,religion & country girl</h3></td>
	</tr>
	<tr>
	<td> <img src="nivetha.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Nivetha Thomas <br> Age:28<br> profession:Actress <br>requirements:no caste ,religion & must know cooking</h3></td>
	</tr>
	<tr>
	<td> <img src="teja.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Teja sajja <br> Age:27<br> profession:Actor <br>requirements:no caste ,religion  & from cinema field</h3></td>
	</tr>
	<tr>
	<td> <img src="rakul.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : rakul preeth singh<br> Age:30<br> profession:Actress <br>requirements:no caste ,religion & Fitness freak</h3></td>
	</tr>
</table>
</center>
</body>
</html>
