<!DOCTYPE HTML>
<html>
<head>
	<title align="center"><B>5 BYTES MATRIMONY</B></title><center>
	<h1>
Parinaya matrimony💛️
<link rel="stylesheet" type="text/css" href="male.css"></h1></center>
</head><br>
<style>
body
{
background:url(wedding8.jpg)no-repeat center fixed;
background-size:cover ;
color:black;
}
</style>
<center>
<body>
<form>
			<a href="5_bytes_home.html"><input type="button" value="Home"></a>
			<a href="explore.html"><input type="button" value="Previous"></a>	
<table width="0"><br><br>
<tr>
	<td> <img src="anupama.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Anupama Parameshwaran <br> Age:26<br> profession:Actress <br>requirements:no caste ,religion and must lives in kerala</h3></td>
	</tr>
	<tr>
	<td> <img src="avika.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Avika gor <br> Age:27<br> profession:Actress <br>requirements:no caste ,religion and Business man</h3></td>
	</tr>
	<tr>
	<td> <img src="nitya.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Nitya Menon <br> Age:30<br> profession:Actress <br>requirements:no caste ,religion  must completed btech</h3></td>
	</tr>
	<tr>
	<td> <img src="nivetha.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Nivetha Thomas <br> Age:28<br> profession:Actress <br>requirements:no caste ,religion must know cooking</h3></td>
	</tr>
	<tr>
	<td> <img src="rakul.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : rakul preeth singh<br> Age:30<br> profession:Actress <br>requirements:no caste ,religion Gym person</h3></td>
	</tr>
	</table>
	</body>
	</center>
