<!DOCTYPE HTML>
<html>
<head>
<title>Forgot page</title>
<link rel="stylesheet" href="forgot.css">
<style>
body{
background:url(wedding6.1.jpg)no-repeat center fixed;
background-size:cover;
}
</style>
<center>
<body>
<form>
<h1 style="text-align:center"><font color=navy>Forgot password</font></h1>
<table align="center">
<tr>
	<td>
		<h2>User name:</h2>
	</td>
	<td>
		<input type="text" placeholder="User name" name="">
	</td>
</tr>
<tr>
	<td>
		<h2>DOB :</h2>
	</td>
	<td>
		<input type="text" placeholder="d/m/y" name="">
	</td>
</tr>
<tr>
	<td>
		<h2>Email id :</h2>
	</td>
	<td>
		<input type="text" placeholder="enter your email address" name="">
	</td>
</tr>
<tr>
	<td>
		<h2>Phone number :</h2>
	</td>
	<td>
		<input type="tel" placeholder="9*********" maxlength="10" min="1">
	</td>
</tr>
<tr>
	<td>
		<h2>New Password :</h2>
	</td>
	<td>
		<input type="password" placeholder="Enter the new password" name="">
	</td>
</tr>
<tr>
	<td>
		<h2>Current Password:</h2>
	</td>
	<td>
		<input type="password" placeholder="Re-enter the new password" name="">
	</td>
</tr>
<tr>
	<td>
		<h2>Security Question:</h2>
	</td>
	<td>
		<h3><select>
			<option>What is your father name?</option>
			<option>who is your best friend?</option>
			<option>what is your favourite dish?</option>
			<option>who is your favourite teacher?</option>
			<option>What is your age?</option>
			</select></h3>
	</td>
</tr>
<tr>
	<td>
		<h2>Answer :</h2>
	</td>
	<td>
		<input type="password" placeholder="Enter ur answer" name="">
	</td>
</tr>
<tr>
	<td align="left">
		<input type="button" value="Reset" name="Reset" ></td>
		<td align="right"><a href="changed.html"><input type="button" value="Submit" name="submit"></a>
	</td>
</tr>
</table>
</form>
</center>
</body>
</head>
</html>
