<html>
<head>
<title>Login page</title>
<link rel="stylesheet" href="styless.css">
<style>
body{
background:url(wedda.jpg)no-repeat center fixed;
background-size:cover;
}
</style>
</head>
<body>

<center><h1>LOGIN</h1>
<br>
<br>
<br>
<table align="center" border="3">
<tr><td>
<form>
<a href="5_bytes_home.html"><input type="button" value="Home"></a>
<table align=center cellspacing="10" cellpadding="1">
<form name="f1" action="" method="post">
<table frame="" cellspacing="15">
<tr>
<td>User Name:</td>
<td><input type="text" size="25" placeholder="User Name"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" size="25" placeholder="..............."></td>
</tr>
<tr>
<td>
</td>
<td>
		<a href="forgotpassword.html">Forgot password</a>
</td>
<tr>
<td colspan="5" align="center">
	<a href="explore.html"><input type="button" value="submit"></a>
 	<input type="reset" value="RESET">
</td>
</tr>
</table>
</form>
</td></tr>
</table>
</body>
</html>
