<!DOCTYPE HTML>
<html>
<head>
	<title align="center"><B>5 BYTES MATRIMONY</B></title>
<center><h1>
Parinaya matrimony🧡️</h1></center><br>
<link rel="stylesheet" type="text/css" href="male.css">
</head>

<style>
body
{
background:url(wedding8.jpg)no-repeat center fixed;
background-size:cover;
color: black;
}
</style><center><br>
<body>
<form>
			<a href="5_bytes_home.html"><input type="button" value="Home"></a>
			<a href="explore.html"><input type="button" value="Previous"></a>
			
<table width="0"><br><br>
<tr>
	<td> <img src="ram.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Ram Pothineni <br> Age:30<br> profession:Actor <br>requirements:no caste ,religion Soft-hearted homely girl</h3></td>
	</tr>
	<tr>
	<td> <img src="prabha.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Prabhas Raju Uppalapati <br> Age:37<br> profession:Actor <br>requirements:no caste ,religion independent girl</h3></td>
	</tr>
	<tr>
	<td> <img src="vijay.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Vijay Devarakonda <br> Age:29<br> profession:Actor <br>requirements:no caste ,religion devoted girl</h3></td>
	</tr>
	<tr>
	<td> <img src="akhil.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Akhil Akkineni <br> Age:29<br> profession:Actor <br>requirements:no caste ,religion country girl</h3></td>
	</tr>
	<tr>
	<td> <img src="teja.jpg" width="150" height="180"></td>
	<td align="left" > <h3>Name : Teja sajja <br> Age:27<br> profession:Actor <br>requirements:no caste ,religion from cinema field</h3></td>
	</tr>
	</form>
	</table>
	</body>
	</center>
