<!DOCTYPE HTML>
<html>
<head> <h1 align="center"><b><i>Terms And Conditions:</i></b></h1>
<link rel="stylesheet" href="terms.css">
<style>
body
{
background:url(wedding6.2.jpeg)no-repeat center fixed;
background-size:cover;
color: navy;
}
</style>
</head>
<body >
<br><br>
<form>
<center>
<a href="5_bytes_home.html"><input type="button" align="center" value="Home"></a></center>
<br><br>
<body align="left">• This document is an electronic record in terms of the Information Technology Act,<br>
 2000 and rules there under pertaining to electronic records as applicable and amended.<br> 
This electronic record is generated by a computer system and does not require any physical or digital signatures.<br><br><br><br>

•This document is published in accordance with the provisions of Rule 3 (1) <br>
	of the Information Technology (Intermediaries Guidelines) Rules,<br>
	 2011 that require publishing the rules and regulations, privacy policy and the terms and conditions for<br>
	  access or usage of www.PARINAYA MATRIMONIAL.com (the "Website").<br><br><br>
<b>•please read the following terms and conditions<br>
 very carefully before using the website. accessing, browsing or otherwise <br>
 using the website implies your agreement to be bound by all these terms and conditions ("Agreement").</b><br><br><br>
	•If you do not want to be bound by the Terms and Conditions, <br>
	you must not use the Website or the BM(Bharat MatrimonyBM) Services. <br>
	The Terms and Conditions also includes the applicable policies which are incorporated herein <br>
	by way of reference and as amended from time to time (the "Terms and conditions").<br><br><br><br>


	• In these Terms, references to "BM member" shall mean the end user accessing the Website/BM services, <br>its contents or using the BM Services offered.<br> BM member also includes persons such as father, mother, brother, sister, relative<br> or a friend ("Registrant") of the prospective bride/ bridegroom. <br>The terms "You" and "User" shall be interchangeably used for "BM member".<br> "BM Services" means a collective reference to the Bharat Matrimony service <br>provided by Matrimony.com Limited ,<br>CIN : L63090TN2001PLC047432,a company under the provisions of companies act,<br> 2013 and having its registered office at No.24, At RGUKT RKVALLEY.<br><br><br>
	</body>
</form>
</body>
</html>
